{
  "name": "resale-pricing-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spring": "^10.0.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
